<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@android:color/transparent"-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@drawable/veggies"/>-->


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your dietary restrictions: "
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">


        <RadioButton
            android:id="@+id/noRestrictionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="radioButtonClicked"
            android:text="No Restriction" />

        <RadioButton
            android:id="@+id/veganButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioButtonClicked"
            android:text="Vegan Option" />

        <RadioButton
            android:id="@+id/halalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioButtonClicked"
            android:text="Halal Option" />

        <RadioButton
            android:id="@+id/noNutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="radioButtonClicked"
            android:text="Nuts Free Option" />

        <Space
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="25dp" />
    </RadioGroup>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Calories Limit : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/caloriesLimitText"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

        <EditText
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Enter digit between 500-2000"
            android:ems="10"
            android:id="@+id/CaloriesLimitText" />
    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/warningText" />

    <Button
        android:text="Pick my meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit" />

</LinearLayout>